{
  "watch": [
    "*.js",
    "*.json",
    ".env",
    "security/**/*.js",
    "telegrambot/**/*.js"
  ],
  "ignore": [
    "users/**",
    "backups/**",
    "production/**",
    "sessions.json",
    "*.log"
  ]
}
